VUE_APP_INSTANCE_LOCATOR=v1:us1:cf634700-064d-49cd-9a64-5af873b4724c
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/cf634700-064d-49cd-9a64-5af873b4724c/token
VUE_APP_MESSAGE_LIMIT=10